{
  "name": "ctraba-server",
  "version": "1.0.0",
  "description": "Server for Ctraba website and app",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js prod",
    "build": "echo 'SERVER BUILD STAGE' && npm run prod:install && npm run prod:build",
    "prod:install": "echo 'INSTALLING PACKAGES' && npm ci --only:prod",
    "prod:build": "echo 'BUILDING PROJECT' && tsc -p tsconfig.prod.json && echo 'PROJECT BUILT'",
    "dev:build": "tsc -p tsconfig.dev.json -w",
    "dev:start": "nodemon dev/index.js dev",
    "dev:build:npx": "npx tsc -p tsconfig.dev.json -w",
    "dev:start:npx": "npx nodemon dev/index.js dev",
    "dev:testing": "nodemon dev/index.js testing"
  },
  "author": "Bazhan Nagnybida",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/mongodb": "^4.0.7",
    "@types/morgan": "^1.9.3",
    "@types/nodemailer": "^6.4.4",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/sharp": "^0.30.4",
    "@types/socket.io": "^3.0.2",
    "@types/stripe": "^8.0.417",
    "axios": "^0.27.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-sslify": "^1.2.0",
    "mongodb": "^4.4.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.19",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "rx-js": "^0.0.0",
    "rxjs": "^7.5.5",
    "sharp": "^0.30.7",
    "socket.io": "^4.4.1",
    "stripe": "^10.1.0"
  },
  "devDependencies": {
    "@types/express-sslify": "^1.2.2"
  }
}
